# Solana RPC URL (можно использовать публичный или свой)
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Сеть Solana (mainnet-beta, testnet, devnet)
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta

# Пример адреса кошелька для тестирования переводов
NEXT_PUBLIC_RECIPIENT_WALLET=

# Версия приложения
NEXT_PUBLIC_APP_VERSION=1.0.0